{
  "name": "Python Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Extra Python packages are installed by postCreate
  "postCreateCommand": "pip install --upgrade pip",
  // "postCreateCommand": "bash .devcontainer/post_create.sh",
  // "postCreateCommand": "pip install --upgrade pip && pip install jupyter numpy pandas matplotlib",

  // Fix the prompt on every restart
  "postStartCommand": "echo 'export PS1=\"\\w$ \"' >> ~/.bashrc",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
        // NOTE: do NOT list GitHub Copilot or other AI extensions here
      ]
    }
  }
}
